<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   
   <style>
        p{
            font-family: Roboto,Arial;
            margin-top: 0;
            margin-bottom: 0;

        }
     .thumbnail{

            width: 300px;
        }

        .Search-bar{
            display: block;
     }
        .video-title{

            margin:0;
            font-size: 14px;
            font-weight: 500;
            line-height: 15px;
            margin-bottom: 15px;
        }
      
       
        .vido-preview{
           width: 300px;
           display: inline-block;
           vertical-align: top;
           margin-right: 15px;
        }
        .channel-pic{

            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .video-info{
            display: inline-block;
            width: 200px;
        }
        .profile-pic{
           
            width: 40px;
            border-radius: 50px;
           
        }
        .thmbnails-row{
            margin-bottom: 12px;

        }
        .video_auth{
            font-size: 12px;
            color: rgb(96,96,96)
        
        }
        .video_sta{

            font-size: 12px;
            color: rgb(96,96,96)
        }
    </style>
</head>
<body>
    
    <input class="Search-bar" type="text" placeholder="Search">

    <div class="vido-preview">
        <div class="thmbnails-row">
            <img class="thumbnail" src="thmbnails/thumbnail-1.webp" alt="Googel ceo">

        </div>
       
            <div class="channel-pic">
                <img class ="profile-pic" src="channel-pictures/channel-1.jpeg" alt="profilepic">
            </div>

           
            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video_auth">Marques Brownlee</p>
                <P class="video_stat">3.4M views · 6 months ago</P>
        

            </div>
      
        
        

    </div>
   
        
        
    <div class="vido-preview">
        <div class="thmbnails-row">
            <img class="thumbnail" src="thmbnails/thumbnail-2.webp" alt="">

        </div>
       
            <div class="channel-pic">
                <img class ="profile-pic" src="channel-pictures/channel-2.jpeg" alt="profilepic">
            </div>

           
            <div class="video-info">
                <p class="video-title">
                   
                Try Not To Laugh Challenge #9</p>
                <p class="video_auth">Marques Brownlee</p>
                <P class="video_stat">19M views · 4 years ago</P>
        

            </div>
      
        
        

    </div>
   
   
        
</body>
</html>